# PROXY SETTINGS
PROXY_URL=https://localhost
PROXY_ORIGINAL_HOST="localhost"
PORT=5001

# HTTPS SETTINGS
# Use these settings when you want to run your dev server under https
# HTTPS=true
# SSL_CRT_FILE=./cert/cert.crt
# SSL_KEY_FILE=./cert/cert.key

# Sitefinity Cloud settings
#SF_CLOUD_KEY=SECRET

# NEXT SETTINGS
NEXT_CMS_URL=https://localhost/
NEXT_PUBLIC_CMS_URL=https://localhost:5001/

# Use this variable when making requests to a CMS, where a dev SSL is configured. This bypasses the SSL validation for NEXT server side rendering
# NODE_TLS_REJECT_UNAUTHORIZED="0"

