# PROXY SETTINGS
PROXY_URL=https://localhost
PORT=5001

# DEV SETTINGS
# to create an access key for development refer to this doc -> https://www.progress.com/documentation/sitefinity-cms/generate-access-key
#SF_ACCESS_KEY=

# Sitefinity Cloud settings
# SF_CLOUD_KEY=

# NEXT SETTINGS
# NEXT_PUBLIC_CMS_URL=https://localhost:5001/

# Use this variable when making requests to a CMS, where a dev SSL is configured. This bypasses the SSL validation for NEXT server side rendering
NODE_TLS_REJECT_UNAUTHORIZED="0"
